EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 9055 5709
encoding utf-8
Sheet 1 1
Title "Balancing Robot Schematic"
Date "2020-10-12"
Rev ""
Comp "Kian Li Wan Po"
Comment1 "Department of Electrical Engineering"
Comment2 "University of Cape Town"
Comment3 ""
Comment4 ""
$EndDescr
Text Label 6950 1250 2    50   ~ 0
VDD
Wire Wire Line
	2050 4050 1800 4050
Text Label 1800 4050 0    50   ~ 0
NSS
Wire Wire Line
	2050 4150 1800 4150
Wire Wire Line
	2050 4250 1800 4250
Wire Wire Line
	2050 4350 1800 4350
Text Label 1800 4150 0    50   ~ 0
MOSI
Text Label 1800 4250 0    50   ~ 0
MISO
Text Label 1800 4350 0    50   ~ 0
SCLK
$Comp
L power:GND #PWR?
U 1 1 5F7D5882
P 6950 3700
F 0 "#PWR?" H 6950 3450 50  0001 C CNN
F 1 "GND" H 6955 3527 50  0000 C CNN
F 2 "" H 6950 3700 50  0001 C CNN
F 3 "" H 6950 3700 50  0001 C CNN
	1    6950 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7937BA
P 3000 4950
F 0 "#PWR?" H 3000 4700 50  0001 C CNN
F 1 "GND" H 3005 4777 50  0000 C CNN
F 2 "" H 3000 4950 50  0001 C CNN
F 3 "" H 3000 4950 50  0001 C CNN
	1    3000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3700 6950 3600
Wire Wire Line
	6950 3600 7400 3600
NoConn ~ 8100 2800
NoConn ~ 8100 2900
Text Label 7500 1950 0    50   ~ 0
VDD
NoConn ~ 7300 2200
$Comp
L Sensor_Motion:MPU-6050 U4
U 1 1 5F7CFBB8
P 7400 2900
F 0 "U4" H 7400 2111 50  0000 C CNN
F 1 "MPU-6050" H 7400 2020 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 7400 2100 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 7400 2750 50  0001 C CNN
	1    7400 2900
	1    0    0    -1  
$EndComp
NoConn ~ 6700 3100
NoConn ~ 6700 3200
$Comp
L power:GND #PWR?
U 1 1 5F800501
P 6700 2800
F 0 "#PWR?" H 6700 2550 50  0001 C CNN
F 1 "GND" H 6705 2627 50  0000 C CNN
F 2 "" H 6700 2800 50  0001 C CNN
F 3 "" H 6700 2800 50  0001 C CNN
	1    6700 2800
	1    0    0    -1  
$EndComp
NoConn ~ 8100 3100
NoConn ~ 8100 3200
Text Label 8450 2600 2    50   ~ 0
Interrupt
$Comp
L Device:C C5
U 1 1 5F869588
P 6250 2900
F 0 "C5" H 6365 2946 50  0000 L CNN
F 1 "0.1uF" H 6365 2855 50  0000 L CNN
F 2 "" H 6288 2750 50  0001 C CNN
F 3 "~" H 6250 2900 50  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F86A4F4
P 5150 1300
F 0 "C1" H 5265 1346 50  0000 L CNN
F 1 "10uF" H 5265 1255 50  0000 L CNN
F 2 "" H 5188 1150 50  0001 C CNN
F 3 "~" H 5150 1300 50  0001 C CNN
	1    5150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F89C8CE
P 4450 800
F 0 "#PWR?" H 4450 650 50  0001 C CNN
F 1 "+12V" H 4465 973 50  0000 C CNN
F 2 "" H 4450 800 50  0001 C CNN
F 3 "" H 4450 800 50  0001 C CNN
	1    4450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8AA3A2
P 5150 1450
F 0 "#PWR?" H 5150 1200 50  0001 C CNN
F 1 "GND" H 5155 1277 50  0000 C CNN
F 2 "" H 5150 1450 50  0001 C CNN
F 3 "" H 5150 1450 50  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
NoConn ~ 5750 1250
$Comp
L power:GND #PWR?
U 1 1 5F75F384
P 6250 1550
F 0 "#PWR?" H 6250 1300 50  0001 C CNN
F 1 "GND" H 6255 1377 50  0000 C CNN
F 2 "" H 6250 1550 50  0001 C CNN
F 3 "" H 6250 1550 50  0001 C CNN
	1    6250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3050 6250 3600
Wire Wire Line
	6250 3600 6950 3600
Connection ~ 6950 3600
Wire Wire Line
	7500 2200 7500 2100
Wire Wire Line
	6250 2750 6250 2100
Wire Wire Line
	6250 2100 7500 2100
Wire Wire Line
	7500 2100 7500 1950
$Comp
L Device:R R1
U 1 1 5F93AC27
P 1350 3700
F 0 "R1" V 1143 3700 50  0000 C CNN
F 1 "10k" V 1234 3700 50  0000 C CNN
F 2 "" V 1280 3700 50  0001 C CNN
F 3 "~" H 1350 3700 50  0001 C CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW?
U 1 1 5F94627C
P 1150 3450
F 0 "SW?" H 1150 3835 50  0000 C CNN
F 1 "SW_MEC_5E" H 1150 3744 50  0000 C CNN
F 2 "" H 1150 3750 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 1150 3750 50  0001 C CNN
	1    1150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F97723B
P 1350 3950
F 0 "#PWR?" H 1350 3700 50  0001 C CNN
F 1 "GND" H 1355 3777 50  0000 C CNN
F 2 "" H 1350 3950 50  0001 C CNN
F 3 "" H 1350 3950 50  0001 C CNN
	1    1350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2600 8450 2600
NoConn ~ 6750 1050
$Comp
L Switch:SW_DPDT_x2 SW?
U 1 1 5F853194
P 4750 1050
F 0 "SW?" H 4750 1335 50  0000 C CNN
F 1 "SW_DPDT_x2" H 4750 1244 50  0000 C CNN
F 2 "" H 4750 1050 50  0001 C CNN
F 3 "~" H 4750 1050 50  0001 C CNN
	1    4750 1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8861C4
P 4450 1450
F 0 "#PWR?" H 4450 1200 50  0001 C CNN
F 1 "GND" H 4455 1277 50  0000 C CNN
F 2 "" H 4450 1450 50  0001 C CNN
F 3 "" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 800  4450 950 
Wire Wire Line
	4450 950  4550 950 
Wire Wire Line
	4950 1050 5150 1050
Wire Wire Line
	5150 1050 5150 1150
Wire Wire Line
	4450 1450 4450 1150
Wire Wire Line
	4450 1150 4550 1150
Connection ~ 5150 1050
Text Label 5150 900  0    50   ~ 0
Vsupply
Wire Wire Line
	5150 1050 5750 1050
$Comp
L Regulator_Switching:LM2596S-3.3 U1
U 1 1 5F8323C6
P 6250 1150
F 0 "U1" H 6250 1517 50  0000 C CNN
F 1 "LM2596S-3.3" H 6250 1426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 6300 900 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 6250 1150 50  0001 C CNN
	1    6250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F86BF8E
P 6750 1400
F 0 "C2" H 6865 1446 50  0000 L CNN
F 1 "10uF" H 6865 1355 50  0000 L CNN
F 2 "" H 6788 1250 50  0001 C CNN
F 3 "~" H 6750 1400 50  0001 C CNN
	1    6750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1250 6950 1250
Connection ~ 6750 1250
Wire Wire Line
	6750 1550 6250 1550
Wire Wire Line
	6250 1550 6250 1450
Connection ~ 6250 1550
Wire Wire Line
	5150 900  5150 1050
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F9B6DA0
P 2550 3650
F 0 "A1" H 2550 2561 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2550 2470 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2550 3650 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2550 3650 50  0001 C CNN
	1    2550 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2700 6700 2700
Wire Wire Line
	6450 2600 6700 2600
Text Label 6450 2600 0    50   ~ 0
SDA
Text Label 6450 2700 0    50   ~ 0
SCL
Text Label 1700 3250 0    50   ~ 0
Interrupt
Wire Wire Line
	2050 3250 1700 3250
Wire Wire Line
	1350 3850 1350 3950
Wire Wire Line
	1350 3550 1350 3450
Wire Wire Line
	1350 3350 1350 3450
Connection ~ 1350 3450
Wire Wire Line
	1350 3350 2050 3350
Connection ~ 1350 3350
Wire Wire Line
	950  3350 950  3450
Text Label 850  3200 2    50   ~ 0
VDD
Wire Wire Line
	850  3350 850  3200
Wire Wire Line
	850  3350 950  3350
Connection ~ 950  3350
Text Label 1800 3850 0    50   ~ 0
IN1
Text Label 1800 3750 0    50   ~ 0
IN2
Wire Wire Line
	1800 3750 2050 3750
Wire Wire Line
	1800 3850 2050 3850
Text Label 1800 3550 0    50   ~ 0
IN3
Wire Wire Line
	1800 3550 2050 3550
Wire Wire Line
	1800 3450 2050 3450
Text Label 1800 3450 0    50   ~ 0
IN4
Text Label 1800 3650 0    50   ~ 0
PWM
Wire Wire Line
	1800 3650 2050 3650
NoConn ~ 3050 4350
NoConn ~ 3050 4250
NoConn ~ 3050 3950
NoConn ~ 3050 3850
NoConn ~ 3050 3750
NoConn ~ 3050 3650
NoConn ~ 3050 3450
NoConn ~ 3050 3150
NoConn ~ 3050 3050
NoConn ~ 2550 4650
NoConn ~ 2650 2650
NoConn ~ 2750 2650
NoConn ~ 2450 2650
NoConn ~ 2050 3050
NoConn ~ 2050 3150
NoConn ~ 2050 3950
Wire Wire Line
	2650 4650 3000 4650
Wire Wire Line
	3000 4650 3000 4950
Text Label 3300 4150 2    50   ~ 0
SCL
Wire Wire Line
	3300 4150 3050 4150
Wire Wire Line
	3300 4050 3050 4050
$Comp
L Motor:Motor_DC M?
U 1 1 5F7DF0A8
P 3350 1100
F 0 "M?" H 3508 1096 50  0000 L CNN
F 1 "Motor_DC" H 3508 1005 50  0000 L CNN
F 2 "" H 3350 1010 50  0001 C CNN
F 3 "~" H 3350 1010 50  0001 C CNN
	1    3350 1100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 5F7E0723
P 3350 1800
F 0 "M?" H 3508 1796 50  0000 L CNN
F 1 "Motor_DC" H 3508 1705 50  0000 L CNN
F 2 "" H 3350 1710 50  0001 C CNN
F 3 "~" H 3350 1710 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2100 3050 2100
Wire Wire Line
	3050 2100 3050 1700
Wire Wire Line
	3050 1300 3050 900 
Wire Wire Line
	3050 900  3350 900 
Text Label 1150 1400 0    50   ~ 0
IN3
Text Label 1150 1500 0    50   ~ 0
IN4
Wire Wire Line
	3050 1700 2600 1700
Wire Wire Line
	2600 1400 3350 1400
$Comp
L Driver_Motor:L298HN U2
U 1 1 5F7D2F0C
P 2000 1500
F 0 "U2" H 2000 2381 50  0000 C CNN
F 1 "L298HN" H 2000 2290 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 2050 850 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 2150 1750 50  0001 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1600 3350 1600
Wire Wire Line
	2600 1300 3050 1300
$Comp
L Device:C C3
U 1 1 5F915329
P 2700 1950
F 0 "C3" H 2815 1996 50  0000 L CNN
F 1 "0.1uF" H 2815 1905 50  0000 L CNN
F 2 "" H 2738 1800 50  0001 C CNN
F 3 "~" H 2700 1950 50  0001 C CNN
	1    2700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2100 2700 2200
Wire Wire Line
	2700 1800 2700 800 
Wire Wire Line
	2100 800  2700 800 
Wire Wire Line
	2700 800  2700 650 
Connection ~ 2700 800 
Text Label 2700 650  0    50   ~ 0
Vsupply
Text Label 1150 1000 0    50   ~ 0
IN1
Text Label 1150 1100 0    50   ~ 0
IN2
Wire Wire Line
	1150 1500 1400 1500
Wire Wire Line
	1150 1400 1400 1400
Wire Wire Line
	1150 1100 1400 1100
Wire Wire Line
	1150 1000 1400 1000
Wire Wire Line
	1000 1200 1000 1600
Wire Wire Line
	1000 1600 1400 1600
Wire Wire Line
	1000 1200 1400 1200
Text Label 800  1200 0    50   ~ 0
PWM
Wire Wire Line
	800  1200 1000 1200
NoConn ~ 2000 800 
Connection ~ 1000 1200
Wire Wire Line
	2000 2200 2700 2200
Connection ~ 2000 2200
NoConn ~ 1700 2200
NoConn ~ 1800 2200
$Comp
L power:GND #PWR?
U 1 1 5F7D40FA
P 2000 2200
F 0 "#PWR?" H 2000 1950 50  0001 C CNN
F 1 "GND" H 2005 2027 50  0000 C CNN
F 2 "" H 2000 2200 50  0001 C CNN
F 3 "" H 2000 2200 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
Connection ~ 7500 2100
$Comp
L Flow~Deck~v2:FlowDeck U3
U 1 1 5F74C86D
P 4900 3000
F 0 "U3" H 4900 3925 50  0000 C CNN
F 1 "FlowDeck" H 4900 3834 50  0000 C CNN
F 2 "" H 4900 2150 50  0001 C CNN
F 3 "" H 4900 2150 50  0001 C CNN
	1    4900 3000
	1    0    0    -1  
$EndComp
Text Label 5800 2750 2    50   ~ 0
MISO
Text Label 5800 2600 2    50   ~ 0
SCLK
Text Label 5800 2900 2    50   ~ 0
MOSI
Wire Wire Line
	4250 3350 4000 3350
Wire Wire Line
	4000 2900 4250 2900
Wire Wire Line
	4000 2750 4250 2750
Wire Wire Line
	5550 2600 5800 2600
Wire Wire Line
	5550 2750 5800 2750
Wire Wire Line
	5550 2900 5800 2900
Text Label 4000 2750 0    50   ~ 0
SDA
Text Label 4000 2900 0    50   ~ 0
SCL
Text Label 4000 3350 0    50   ~ 0
NSS
Text Label 5800 3500 2    50   ~ 0
VDD
Wire Wire Line
	5800 3500 5550 3500
$Comp
L power:GND #PWR?
U 1 1 5F78CDD9
P 4000 3700
F 0 "#PWR?" H 4000 3450 50  0001 C CNN
F 1 "GND" H 4005 3527 50  0000 C CNN
F 2 "" H 4000 3700 50  0001 C CNN
F 3 "" H 4000 3700 50  0001 C CNN
	1    4000 3700
	1    0    0    -1  
$EndComp
Text Label 4000 2150 0    50   ~ 0
VDD
NoConn ~ 5550 3650
Wire Wire Line
	4250 3200 4000 3200
Text Label 4000 3200 0    50   ~ 0
CS
$Comp
L Device:C C4
U 1 1 5F8686F2
P 3650 3000
F 0 "C4" H 3765 3046 50  0000 L CNN
F 1 "0.1uF" H 3765 2955 50  0000 L CNN
F 2 "" H 3688 2850 50  0001 C CNN
F 3 "~" H 3650 3000 50  0001 C CNN
	1    3650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2300 4000 2150
Wire Wire Line
	4000 2300 4250 2300
Wire Wire Line
	3650 2850 3650 2300
Wire Wire Line
	3650 2300 4000 2300
Connection ~ 4000 2300
Wire Wire Line
	3650 3150 3650 3650
Wire Wire Line
	3650 3650 4000 3650
Wire Wire Line
	4000 3650 4000 3700
Connection ~ 4000 3650
Wire Wire Line
	4000 3650 4250 3650
Text Label 3300 4050 2    50   ~ 0
SDA
NoConn ~ 5550 2300
NoConn ~ 5550 2450
NoConn ~ 5550 3050
NoConn ~ 5550 3200
NoConn ~ 5550 3350
$EndSCHEMATC
